<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link type="text/css" rel="stylesheet" href="style.css">   
</head>
<body>
    <div class="head">
        <li class="menu" id="menu">
            <div class="upline" id="upline">
            </div>
            <div class="downline" id="downline">
            </div>
        </li>
        <li class="icon">
            <img src="Apple.png" style="height: 22px;width: 18px;">
        </li>
        <li class="icon" style="left: 352px;top: 0px;">
            <img id="shop" src="shop.png" style="height: 48px;">
        </li>
    </div>
    <div class="shelf" id="shelf">
        <div class="search" id="search">
            <input type="text" name="firstname" value="      搜索 apple.com.cn" class="sea" id="sea">
        </div>
    </div>
    <div class="text" id="text">
        <p>Iphone 12 pro</p>
        <p>没什么变化。</p>
        <p>/</p>
        <p>Iphone 12</p>
        <p>延续传统的传家之作。</p>
        <p>/</p>
        <p>辅助功能</p>
        <p>不只供残障人士使用。</p>
        <p>/</p>
        <p>WATCH</p>
        <p>比小米手环高级多了。</p>
    </div>
</body>
<script type="text/javascript" src="JavaScript.js">
</script>
</html>